VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6605b4765f3de61041c5"
VITE_APPWRITE_DATABASE_ID = "6605b59de7ecbb25b0d4"
VITE_APPWRITE_COLLECTION_ID = "6605b5ca25938cc8ca5a"
VITE_APPWRITE_BUCKET_ID = "6605b794c853bd981d7a"
